<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/login">

    <fragment android:id="@+id/login"
              android:name="com.gethired.time_and_attendance.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_resetPassword" app:destination="@id/resetPassword"/>
    </fragment>

    <fragment android:id="@+id/resetPassword"
              android:name="com.gethired.time_and_attendance.ResetPasswordFragment"
              android:label="fragment_reset_password"
              tools:layout="@layout/fragment_reset_password">
        <action android:id="@+id/back_to_login" app:destination="@id/login" app:popUpTo="@+id/login"/>
    </fragment>
</navigation>